{
  "build": {
    "context": "..",
    "dockerfile": "../deploy/docker/Dockerfile",
    "target": "devcontainer"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "QML.qml-official",
        "ms-python.python",
        "GitHub.copilot"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/qgc-venv/bin/python",
        "clangd.arguments": [
          "--background-index",
          "--clang-tidy",
          "--header-insertion=iwyu",
          "--completion-style=detailed"
        ],
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureOnOpen": true,
        "cmake.generator": "Ninja",
        "editor.formatOnSave": true,
        "files.associations": {
          "*.qml": "qml"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "name": "QGroundControl Dev",
  "overrideCommand": true,
  "postCreateCommand": "git submodule update --init --recursive && /opt/qgc-venv/bin/python tools/setup/setup_vscode.py --exclude settings",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/qgroundcontrol",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/qgroundcontrol,type=bind,consistency=cached"
}
