{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset", "default"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: Configure (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset", "default-release"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--parallel"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "clean"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": "${workspaceFolder}/build/QGroundControl",
            "args": ["--unittest"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": "CMake: Build"
        },
        {
            "label": "Run Specific Test",
            "type": "shell",
            "command": "${workspaceFolder}/build/QGroundControl",
            "args": ["--unittest:${input:testClass}"],
            "group": "test",
            "problemMatcher": [],
            "dependsOn": "CMake: Build"
        },
        {
            "label": "Format: Check Changed Files",
            "type": "shell",
            "command": "${workspaceFolder}/tools/format-check.sh",
            "args": ["--check"],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Format: Fix Changed Files",
            "type": "shell",
            "command": "${workspaceFolder}/tools/format-check.sh",
            "args": [],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Static Analysis",
            "type": "shell",
            "command": "${workspaceFolder}/tools/analyze.sh",
            "group": "none",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean All",
            "type": "shell",
            "command": "${workspaceFolder}/tools/clean.sh",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Update Translations",
            "type": "shell",
            "command": "source",
            "args": ["${workspaceFolder}/tools/translations/qgc-lupdate.sh"],
            "group": "none",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "testClass",
            "type": "promptString",
            "description": "Test class name (e.g., FactSystemTest)"
        }
    ]
}
